; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IGI1 Editor"
#define MyAppVersion "0.3"
#define MyAppPublisher "Haseeb Mir"
#define MyAppURL "https://github.com/haseeb-heaven"
#define MyAppExeName "IGIEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28F289F5-EF17-4F37-92DC-58B25CBEC38D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\LICENCE.txt
InfoBeforeFile=F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\README.txt
InfoAfterFile=F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\CHANGELOGS.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\haseeb_mir\Documents\IGIEditor_Setup
OutputBaseFilename=IGI1Editor_Setup_x86
SetupIconFile=F:\IGI1Editor\IGIEditor\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGI-Injector.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGI-Injector-GT.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGI-Internals-Dbg.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGI-Internals-Rls.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGIModels.txt"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\bin\IGINatives.json"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\lib\GTLibc_x86.so"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\DeviceId.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\IGIEditor_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\DeviceId.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\LICENCE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\AppImages\*"; DestDir: "{%TEMP}\IGIEditorCache\AppImages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\IGI1Editor\bin\x86\IGIEditor_v0.3_NEW\QEditor\*"; DestDir: "{userappdata}\QEditor"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

